spring.datasource.url=jdbc:mysql://localhost:3306/guerreiras?useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root

spring.datasource.password=mysql444

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update




